<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>main</title>
</head>
<body>

<div style="font-size: 2em"><b>DB Online Learning Platform</b></div>

<form action="/register" method="post">
    <label for="user_id">ID:</label><br>
    <input id="user_id" type="text" name="id" value=""><br>

    <label for="user_pwd">PASSWORD</label><br>
    <input id="user_pwd" type="password" name="password" value=""><br>

    <input type="submit" name="send" value="login">
    <input type="submit" name="send" value="sign up">
</form>

</body>
</html>